# MyFinalProject

./: README.md  pom.xml  testng.xml
src/test/java/base/: MainClass.java
src/test/java/page/: BlogPage.java  CareerCenterPage.java  ContactsPage.java  CorporateTrainingPage.java  CoursesPage.java  FreeEvents.java  GiftCertificatePage.java  MainPage.java  Other.java  TestingCoursesPage.java
src/test/java/test/: CareerCanterPageTest.java  CareerCenterPageTest.java  ContactsPageTest.java  CoursesPageTest.java  FreeEventsTest.java  GiftCertificatePageTest.java  MainPageTest.java
